is_global = true
build_property.MicrosoftWindowsSdkWin32MetadataBasePath = C:\Users\Dev_Me\.nuget\packages\microsoft.windows.sdk.win32metadata\10.2.163-preview\buildTransitive\..\
build_property.MicrosoftWindowsSdkApiDocsPath = C:\Users\Dev_Me\.nuget\packages\microsoft.windows.sdk.win32docs\0.1.4-alpha\buildTransitive\..\apidocs.msgpack
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
